<!DOCTYPE html>
<html>
<style>
body{
	background-repeat: no-repeat;
  	background-size: cover;
	background-color: rgb(0, 102, 255, 0.2);
	background-blend-mode: lighten;
}
</style>
<head>
    <style>
                        .under {text-decoration: underline #151415;}
                        .over {text-decoration: wavy overline lime;}
                        .line {text-decoration: line-through;}
                        .plain {text-decoration: none;}
                        .underover {text-decoration: dashed underline overline;}
                        .thick {text-decoration: solid underline purple 4px;}
                        .blink {text-decoration: blink;}
                        .button {
                            display: inline-block;
                            padding: 4px 7px;
                            font-size: 14px;
                            cursor: pointer;
                            text-align: center;
                            text-decoration: none;
                            outline: none;
                            color: #fff;
                            background-color: #0000ff;
                            border: none;
                            border-radius: 5px;
                            box-shadow: 0 5px #999;
                            }
                        .button:hover {background-color: #bebebe}
                        .button:active {
                            background-color: #6a5acd;
                            box-shadow: 0 5px #a0a0a0;
                            transform: translateY(4px);


    </style>
</head>
<body>
<center><font face="Times New Roman" size="10" class='under' style="color:#0033cc;">
    <b><h style="background: Gray;">Advanced Programming S.Y. 2022-2023</b></h>
</font></center>
</br>
<center><font face="Times New Roman" size="5" style="color:#000000;">
   <b><p style="background: color:#ffffed;"> Number of Features found in <i>Homo Sapiens GFF3 File</i> provided by the same source</p></b>
</font></center>
<br></br>
<justify>In this page you can see the sum of all the <b>Number of Features</b> in every database the dataset that were obtained (source):</justify>

<justify><p>{{info}}</p></justify>


<form method="get" action="/">
    <button class="button" type="submit">Back</button>
    
</form>
</body>
</html>

